{
  "name": "validate-redoc-openapi-action",
  "version": "1.0.0",
  "description": "An action to make sure that openapi files are working with redoc",
  "main": "index.js",
  "scripts": {
    "dist": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartlyio/validate-redoc-openapi-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "redoc"
  ],
  "author": "Valtteri Virtanen (virtanen.valtteri@smartly.io)",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "redoc": "^2.0.0-rc",
    "redoc-cli": "^0.13.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.33.1",
    "eslint": "8.7.0",
    "jest": "27.4.7",
    "prettier": "2.5.1",
    "webpack": "5.67.0"
  }
}
